{
  "manifest_version": 2,

  "name": "Stumblebook",
  "description": "Book to maintain a list of todo's when you have nothing to do.",
  "version": "0.0.1",
  "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
  ]
}